# APIRepository

APIFrameworkPart/: .project  Env.Properties  pom.xml  testng.xml
APIFrameworkPart/src/test/java/org/testing/Payload/: BodyData.java
APIFrameworkPart/src/test/java/org/testing/ResponseValidation/: ResponseValidation.java
APIFrameworkPart/src/test/java/org/testing/TestScripts/: EmployeeTC1.java  EmployeeTC2.java  EmployeeTC3.java  TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  xmltojsonexample.java
APIFrameworkPart/src/test/java/org/testing/TestSteps/: HttpMethods.java
APIFrameworkPart/src/test/java/org/testing/Trigger/: Trigger.java
APIFrameworkPart/src/test/java/org/testing/Utilities/: PropertiesFileLoad.java  ResponseDataParsingUsingJsonPath.java  ResponseParsingUsingOrgJson.java  jsontoxml.java  xmltojson.java
APIFrameworkPart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFrameworkPart/test-output/Default suite/: Default test.html  Default test.xml
APIFrameworkPart/test-output/Suite/: Test.html  Test.xml
APIFrameworkPart/test-output/junitreports/: TEST-org.testing.TestScripts.TC1.xml  TEST-org.testing.TestScripts.TC2.xml  TEST-org.testing.TestScripts.TC3.xml
APIFrameworkPart/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
APIFrameworkPart/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JenKins_Test/: .project  pom.xml  testng.xml
JenKins_Test/src/main/java/JenKinsTest/JenKins_Test/: App.java
JenKins_Test/src/test/java/GitHubJenkinsTutorial/JenkinsTutorial/: Classjenkins.java
JenKins_Test/src/test/java/JenKinsTest/JenKins_Test/: AppTest.java
JenkinsTutorial/: .classpath  pom.xml  testng.xml
JenkinsTutorial/src/main/java/GitHubJenkinsTutorial/JenkinsTutorial/: App.java  Greeting.java  GreetingController.java
JenkinsTutorial/src/test/java/GitHubJenkinsTutorial/JenkinsTutorial/: Class1.java
JenkinsTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsTutorial/test-output/Default suite/: Default test.html  Default test.xml
JenkinsTutorial/test-output/junitreports/: TEST-GitHubJenkinsTutorial.JenkinsTutorial.Class1.xml
JenkinsTutorial/test-output/old/Default suite/: methods.html  testng.xml.html
